<!DOCTYPE html>






  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">



  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">










<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Python学习资源推荐推荐类（推荐阅读顺序从前到后）  Python Crash Course: 入门书籍我就推荐这一本，中文版名字叫《Python编程快速上手》， 尤其不推荐去读《Learning Python》，后面讲原因; Python Cookbook： recipe类书籍，丰富的实例讲解编程过程中会遇到的各种情况。类似课后习题了，当你走过了入门阶段，这本书就是你日常使用中经常可拿来参考">
<meta name="keywords" content="python,reading">
<meta property="og:type" content="article">
<meta property="og:title" content="Python学习资源推荐">
<meta property="og:url" content="http://yoursite.com/2018/06/03/Python学习资源推荐/index.html">
<meta property="og:site_name" content="小餐包的个人博客">
<meta property="og:description" content="Python学习资源推荐推荐类（推荐阅读顺序从前到后）  Python Crash Course: 入门书籍我就推荐这一本，中文版名字叫《Python编程快速上手》， 尤其不推荐去读《Learning Python》，后面讲原因; Python Cookbook： recipe类书籍，丰富的实例讲解编程过程中会遇到的各种情况。类似课后习题了，当你走过了入门阶段，这本书就是你日常使用中经常可拿来参考">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-09-24T00:22:53.588Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python学习资源推荐">
<meta name="twitter:description" content="Python学习资源推荐推荐类（推荐阅读顺序从前到后）  Python Crash Course: 入门书籍我就推荐这一本，中文版名字叫《Python编程快速上手》， 尤其不推荐去读《Learning Python》，后面讲原因; Python Cookbook： recipe类书籍，丰富的实例讲解编程过程中会遇到的各种情况。类似课后习题了，当你走过了入门阶段，这本书就是你日常使用中经常可拿来参考">






  <link rel="canonical" href="http://yoursite.com/2018/06/03/Python学习资源推荐/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Python学习资源推荐 | 小餐包的个人博客</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小餐包的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">浪里个浪哟~</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签<span class="badge">12</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类<span class="badge">2</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档<span class="badge">16</span></a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/03/Python学习资源推荐/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小餐包">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/WeChat.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小餐包的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python学习资源推荐
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-06-03 00:00:00" itemprop="dateCreated datePublished" datetime="2018-06-03T00:00:00+08:00">2018-06-03</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-09-24 08:22:53" itemprop="dateModified" datetime="2018-09-24T08:22:53+08:00">2018-09-24</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Tech/" itemprop="url" rel="index"><span itemprop="name">Tech</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Python学习资源推荐"><a href="#Python学习资源推荐" class="headerlink" title="Python学习资源推荐"></a>Python学习资源推荐</h1><h1 id="推荐类"><a href="#推荐类" class="headerlink" title="推荐类"></a>推荐类</h1><p>（推荐阅读顺序从前到后）</p>
<ul>
<li><strong>Python Crash Course</strong>: 入门书籍我就推荐这一本，中文版名字叫《<a href="https://book.douban.com/subject/26836700/" target="_blank" rel="noopener">Python编程快速上手</a>》， 尤其不推荐去读《Learning Python》，后面讲原因;</li>
<li><strong>Python Cookbook</strong>： recipe类书籍，丰富的实例讲解编程过程中会遇到的各种情况。类似课后习题了，当你走过了入门阶段，这本书就是你日常使用中经常可拿来参考的宝典，<strong>推荐</strong>；</li>
<li><strong>Effective Python</strong>：Best practice类书籍，养成良好的代码风格习惯，最好在入门之后就开始学习，<strong>强烈推荐</strong>。</li>
<li><strong>Fluent Python</strong>： 名声在外的一本书。这本书我分了两次读完，第一次读很多地方没有体会过真的看不太懂。等到做了一段时间的项目后再回头阅读，觉得书如其名，一口气读下来感觉就是流畅。这本书像个经验丰富的老大哥，虽然不会面面俱到，但是对于初级到深入理解语言特性过程中会遇到的各种问题都有非常深入的理解，例子恰到好处，没有晦涩难懂的语言，语言精炼。每章最后的Further Reading会列出很多拓展阅读材料，可以看出作者阅读面之广，功力之深厚。<strong>强烈推荐</strong>的一本进阶书籍。</li>
<li><strong>Python 3 Object-oriented Programming:</strong>  面向对象设计模式在Python中的具体实践类书籍，Python的面向对象类教程没有太多，这本是我觉得十分不错的一本，<strong>推荐</strong>。</li>
<li><strong>The Hitchhiker’s Guide to Python:</strong> 最佳实践类手册，Python著名的requests库作者Kenneth Reitz， 这本书你可以直接在网站上阅读<a href="https://pythonguidecn.readthedocs.io/zh/latest/，作者还在持续更新，**十分推荐**。" target="_blank" rel="noopener">https://pythonguidecn.readthedocs.io/zh/latest/，作者还在持续更新，**十分推荐**。</a></li>
<li><strong>Python Testing with pytest</strong>: 如果有志于长期使用python编程的话，熟悉一种流行的测试框架十分有必要。这本书我差不多是一口气读完的，<strong>强烈推荐</strong>！</li>
</ul>
<h1 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h1><ul>
<li><strong>Learning Python</strong>：这本书我并没有读完，实在是太长了…我认为这本书最大的优点，同时也是缺点就是，太面面俱到了。对于<strong>入门这本书实际上并不合适</strong>，如果你之前有其他编程语言基础，学习python其实很快，完全没必要用这么一本百科全书式的教程入门。而如果是纯新人，作者过早的讲解一些比较深入的指点而读者又缺乏切身体会的话，很快就会陷入昏昏欲睡。但是如果你想系统的学习某块内容，那也许这本书就是一个很好的选择。这本书可能就像个大学教授，资历很深，但你未必能从他那很快得到你想要的答案吧。</li>
<li><strong>Safari Book Online</strong>：如果你英语还不错，建议购买OREILLY的Safari Book Online的会员服务，里面的十分全面而且可以看到一些尚未出版的书籍，手机和pad上也可以看，十分好用。或者舍不得钱的话找我内推来我们公司可以提供会员服务~。</li>
</ul>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
            <a href="/tags/reading/" rel="tag"># reading</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/31/Python中raw string的反斜杠结尾错误/" rel="next" title="Python中r'xxx\'为何会报错错误">
                <i class="fa fa-chevron-left"></i> Python中r'xxx\'为何会报错错误
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/03/Python中为何建议在decorator函数中使用functools.wraps/" rel="prev" title="Python中为何建议在decorator函数中使用functools.wraps">
                Python中为何建议在decorator函数中使用functools.wraps <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/WeChat.JPG"
                alt="小餐包" />
            
              <p class="site-author-name" itemprop="name">小餐包</p>
              <p class="site-description motion-element" itemprop="description">书写是为了更好的记忆</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/hdw868" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:hdw868@126.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Python学习资源推荐"><span class="nav-number">1.</span> <span class="nav-text">Python学习资源推荐</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#推荐类"><span class="nav-number">2.</span> <span class="nav-text">推荐类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其他"><span class="nav-number">3.</span> <span class="nav-text">其他</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小餐包</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.2.0</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.2.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  










  





  

  

  

  

  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
    
  </script>

  
  <script type="text/javascript">
  wpac_init = window.wpac_init || [];
  wpac_init.push({widget: 'Rating', id: ,
    el: 'wpac-rating',
    color: 'fc6423'
  });
  (function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = '//embed.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
  })();
  </script>


  

  

  

  

  

</body>
</html>
